# S3 Bucket Conf
LIARA_ENDPOINT    = https://storage.iran.liara.space
LIARA_BUCKET_NAME = dddjd
LIARA_ACCESS_KEY  = 4n6oo6bviol4k008
LIARA_SECRET_KEY  = acfa7d4e-dd13-413e-83da-a8d2b751ba53

# Email Conf 
SENDER_NAME    = Liara Blog
SENDER_ADDRESS = info@alinajmabadi.ir
EMAIL_SUBJECT  = Connect to Liara Team
EMAIL_BODY     = hello, if you have any ideas, please reply this email, thanks
MAIL_HOST      = smtp.c1.liara.email
MAIL_PORT      = 587
MAIL_USERNAME  = adoring_joliot_lgik7t
MAIL_PASSWORD  = eb77ecf0-53ba-4f63-a69a-1748b32a4bd9
